#Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-107-22-251-55.compute-1.amazonaws.com:5432/d7vb349di2ni9h
spring.datasource.username=nbqndplcszivkk
spring.datasource.password=d034aa01b4ef0defe91eff55d672af1cd265a50aa2fd78ad9c7038927e7f96fd

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#CORS
app.cache.ttl=86400
app.cache.max-entries=1000

app.cors.allowed-origins[0]=*
app.cors.allowed-methods[0]=GET
app.cors.allowed-methods[1]=PUT
app.cors.allowed-methods[2]=POST
app.cors.allowed-methods[3]=DELETE
app.cors.allowed-methods[4]=OPTIONS
app.cors.allowed-headers[0]=*
app.cors.allow-credentials=true
app.cors.max-age=3600


logging.level.org.springframework.web=DEBUG
