#Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-107-22-251-55.compute-1.amazonaws.com:5432/d7vb349di2ni9h
spring.datasource.username=nbqndplcszivkk
spring.datasource.password=d034aa01b4ef0defe91eff55d672af1cd265a50aa2fd78ad9c7038927e7f96fd

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#CORS
spring.mvc.cors.alllow-credentials = true

logging.level.org.springframework.web=DEBUG
